.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.btnVerticalAlign {
  margin-top: 15px;
}

.loading {
  width: 100%;
  height: 250px;
  text-align: center;
  padding-top: 100px;
}
